<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/header.css">
</head>

<body>
  <div class="header">
      <div class = "left">
        <a href="sign-up.html" class="logo">Sign Up</a>
      </div>
  </div>

<form action ="messagepage.html">
  <div class="imgcontainer">
    <img src="https://picsum.photos/200/300/?random" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
      <label>Don't have an account? Sign up <a href="sign-up.html">Here</a></label>
  </div>

</form>
<div class="footer">
  <div id="button"></div>
    <div id="container">
      <div id="cont">
        <div class="footer_center">
          <h3>CP476 Final Project - By Taelor McMillan, Ryley Davenport</h3>
        </div>
      </div>
    </div>
  </div>
</body>

</html>