<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/header.css">
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
</head>

<body>
  <div class="header">
  </div>
  <div style="clear:both"></div>
  <div id="firebaseui-auth-container"></div>
<script src="fireBase.js"></script>
<script src="login.js"></script>
<div class="footer">
  <div id="button"></div>
    <div id="container">
      <div id="cont">
        <div class="footer_center">
          <h3>CP476 Final Project - By Taelor McMillan, Ryley Davenport</h3>
        </div>
      </div>
    </div>
  </div>
</body>

</html>