<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/universal.css">
    <link rel="stylesheet" href="css/accountPage.css">
    <meta charset="UTF-8">
    <title>Account</title>
</head>


<body>
    <div class = "header">
        <div class="left">
            <a href="login.html" class="logo">Log Out</a>
            <a href="messagepage.html" class="logo">Messages</a>
        </div>
    </div>
    <div class="column middle">
        <table>
            <tr>
                <td class ="lables">Username:</td>
                <td class ="lables" id="username">****Username Will Be Displayed Here****</td>
                <td><input type="button" value="Change Username" id="c_user" onclick="c_user()"></td>
            </tr>
            <tr>
                <td class ="lables">Password:</td>
                <td class ="lables" id="password">****Password Will Be Displayed Here****</td>
                <td><input type="button" value="Change Pssword" id="c_pass" onclick="c_pass()"></td>
            </tr>
            <tr>
                <td class ="lables">Email:</td>
                <td class ="lables" id="email">****Email Will Be Displayed Here****</td>
                <td><input type="button" value="Change Email" id="c_email" onclick="c_email()"></td>
            </tr>
            <tr>
                <td class ="lables">Name:</td>
                <td class ="lables" id="name">****Name Will Be Displayed Here****</td>
                <td><input type="button" value="Change Name" id="c_name" onclick="c_name()"></td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <div id="button"></div>
        <div id="container">
            <div id="cont">
                <div class="footer_center">
                    <h3>CP476 Final Project - By Taelor McMillan, Ryley Davenport</h3>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="js/accountpage.js"></script>

</html>