body {font-family: "HelveticaNeue-Light", "Helvetica Neue Light", sans-serif;
    background: #A0A9CC;}
form {border: 3px solid #A0A9CC;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.5;
}
.imgcontainer {
    background: #A0A9CC;
  text-align: center;
  margin: 20px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 30%;
}

.container {
    background: #A0A9CC;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}