<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/Login/login.css">
<link rel="stylesheet" href="/Header_Footer/footer.css">
<link rel="stylesheet" href="/Header_Footer/header.css">
     <div class="header">
  <div class="sides">
    <a href="#" class="logo">BLOG</a>
      <a href="#" class="logo">BLOG</a>
      <a href="#" class="logo">BLOG</a>
      <a href="#" class="logo">BLOG</a>
      
  </div>
  <div class="sides"> <a href="#" class="menu">-</a></div>
 
</div>   
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="https://picsum.photos/200/300/?random" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
      <label>Don't have an account? Sign up <a href="#">Here</a></label>
  </div>

</form>

</body>
    <div class="footer">
  <div id="button"></div>
<div id="container">
<div id="cont">
<div class="footer_center">
	   <h3>Whatever text we want in our footer.</h3>
</div>
</div>
</div>
</div>
</html>
