canvas {
    border: 2px solid;
    background-color: white;
    margin: 25px;
    float: left;
}

label {
    font-family: "Arial Black", Gadget, sans-serif;
    margin-bottom: 10px;
    display: block;
}

table {
    border: 5px solid black;
    width: 40%;
    margin-top: 50px;
    margin-left: 15%;
    background-color: white;
}

td {
    border: 2px solid black;
    text-align: center;
    height: 75px;
}

.leftbarpanel {
    width: 15%;
    float: left;
}

.left {
    float: left;
}