#container {
    margin-top: 25px;
    margin-left: 75px;
    padding: 10px;
    width: 40%;
    background: white;
    float: left;
}

#chat_box {
    width: 100%;
    height: 450px;
    overflow: auto;
}

input[type='text'] {
    width: 100%;
    height: 40px;
    border: 1px solid grey;
    border-radius: 5px;
}

input[type='submit'] {
    margin-left: 15px;
    width: 100%;
    height: 40px;
    border: 1px solid grey;
    border-radius: 5px;
}

input[type='button'] {
    margin-top: 15px;
    margin-left: 55px;
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
    border: 1px solid grey;
    border-radius: 5px;
}

textarea {
    width: 100%;
    height: 40px;
    border: 1px solid grey;
    border-radius: 5px;
}

#chat_data {
    width: 100%;
    height: 100px;
    padding: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid silver;
}