.footer{
    position:absolute;
    bottom:0;
    width:100%;
    height:30px;
    background:#6c8395;
}

.leftbarpanel{
    margin-top: 200px;
    float: left;
    position: absolute;
    top:50px;
    bottom:0;
    width: 15%;
    height: 100% - 80px;
}

.toprightbarpanel{
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 15%;
    width:1550px;
    min-height: 300px;
    top:50px;
    bottom:0;
    background-color:#d1c1bc;
}

.bottomrightbarpanel{
    float: left;
    margin-left:15%;
    width:85%;
}

.lables{
    color: black;
}
.left{
    float: left;
}
